# dictionary

./: .gitignore  MultipleChoiceData.txt  README.md  binarySearch  binarySearch.cpp  extractMultipleChoice  extractMultipleChoice.cpp  extractWord  extractWord.cpp  mergeData.py  note.txt  pom.xml  processGuessTheWordData  processGuessTheWordData.cpp  processVinhdata  processVinhdata.cpp  readDB.py  readJSON.py  removeSign.py  sortedWord.txt  sortedWordWithoutSign.txt  test.json  unsortedWord.txt
.github/workflows/: macos.yml  releases.yml  ubuntu.yml  windows.yml
cambridge/: scrapy.cfg
cambridge/cambridge/: items.py  middlewares.py  pipelines.py  settings.py
cambridge/cambridge/spiders/: dict.py  wordList.txt
dictionary/: .gitignore  scrapy.cfg
dictionary/data/: GuessTheWordData.txt
dictionary/dictionary/: items.py  middlewares.py  pipelines.py  settings.py
dictionary/dictionary/spiders/: oxford.py
dictionary/resources/data/: myList.txt
dictionary/resources/view/: APIUI.fxml  HomeUI.fxml  MyListUI.fxml  TranslationUI.fxml
dictionary/resourses/data/: HangmanData.txt  myList.txt
dictionary/resourses/style/: Style.css  style.css
dictionary/resourses/view/: APIUI.fxml  DictionaryUI.fxml  GameUI.fxml  GuessTheWordUI.fxml  HangmanUI.fxml  HomeUI.fxml  MultipleChoiceUI.fxml  MyListUI.fxml  TranslationUI.fxml
dictionary/src/: Dictionary.java  DictionaryApp.java  DictionaryCommandLine.java  DictionaryManagement.java  Game.java  Launcher.java  Trie.java  Word.java
dictionary/src/alert/: Alerts.java
dictionary/src/controller/: APIController.java  Controller.java  DictionaryController.java  GameController.java  GuessTheWordController.java  HangmanController.java  HomeController.java  MultipleChoiceController.java  MyListController.java  TranslationController.java
dictionary/src/game/: GameManagement.java  GuessTheWord.java  GuessWord.java  Hangman.java  MultipleChoice.java  Question.java
dictionary/src/management/: DictionaryManagement.java
dictionary/src/question/: Question.java
dictionary/src/service/: ImageAnalysisAPI.java  Service.java  SpeechAPI.java  SpeechRecognitionAPI.java  T2SThread.java  TranslateAPI.java
dictionary/src/trie/: Trie.java
dictionary/src/trie/exception/: AddWordException.java  RemoveWordException.java  SearchWordException.java
dictionary/src/word/: Word.java
dictionary/src/word/exception/: InvalidWordException.java
multiplechoice/: scrapy.cfg
multiplechoice/multiplechoice/: items.py  middlewares.py  pipelines.py  settings.py
multiplechoice/multiplechoice/spiders/: example.py  test.json  testList.txt  wordList.txt
src/process/: Main.java  output.txt
