<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1140.0" styleClass="container" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GuessTheWordController">
   <children>
      <Label fx:id="hintText" layoutX="50.0" layoutY="108.0" prefHeight="200.0" prefWidth="1000.0" styleClass="game-hint" stylesheets="@../style/style.css" text="Hint" wrapText="true" />
      <Label fx:id="resultText" layoutX="50.0" layoutY="398.0" prefHeight="120.0" prefWidth="1000.0" styleClass="game-result" stylesheets="@../style/style.css" text="Result" wrapText="true" />
      <TextField fx:id="inputText" layoutX="50.0" layoutY="327.0" prefHeight="44.0" prefWidth="500.0" promptText="Guess" styleClass="game-guess" stylesheets="@../style/style.css" />
      <Button fx:id="confirmBtn" layoutX="600.0" layoutY="315.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="transparent-button" stylesheets="@../style/style.css">
         <tooltip>
            <Tooltip fx:id="confirmBtnTip" text="Confirm" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/confirm.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backBtn" layoutX="99.0" layoutY="530.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="transparent-button" stylesheets="@../style/style.css">
         <tooltip>
            <Tooltip fx:id="backBtnTip" text="Back" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="reloadBtn" layoutX="600.0" layoutY="530.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="transparent-button" stylesheets="@../style/style.css">
         <tooltip>
            <Tooltip fx:id="reloadBtnTip" text="Reload" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/reload.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="scoreText" layoutX="50.0" layoutY="50.0" styleClass="game-score" stylesheets="@../style/style.css" text="Score: 0" />
      <Label fx:id="healthText" layoutX="550.0" layoutY="50.0" styleClass="game-health" stylesheets="@../style/style.css" text="Health: 10" />
   </children>
</AnchorPane>
