<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1139.0" styleClass="container" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyListController">
    <children>
        <Pane prefHeight="100.0" prefWidth="1140.0" stylesheets="@../style/style.css">
            <children>
            <Label fx:id="removeFromList" alignment="CENTER" layoutX="348.0" layoutY="85.0" prefHeight="30.0" prefWidth="314.0" styleClass="suggest-alert" stylesheets="@../style/style.css" text="Đã loại từ ra khỏi danh sách yêu thích" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent-button">
                     <image>
                        <Image url="@../icon/favoriteOff.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="addToList" alignment="CENTER" layoutX="348.0" layoutY="85.0" prefHeight="30.0" prefWidth="304.0" styleClass="suggest-alert" stylesheets="@../style/style.css" text="Đã thêm từ vào danh sách yêu thích" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent-button">
                     <image>
                        <Image url="@../icon/favoriteOn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
                <Label fx:id="notAvailableAlert" alignment="CENTER" layoutX="370.0" layoutY="70.0" prefHeight="30.0" prefWidth="300.0" styleClass="suggest-alert" stylesheets="@../style/style.css" text="Không có từ này trong danh sách yêu thích." textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent-button">
                            <image>
                                <Image url="@../icon/warning.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Pane layoutX="370.0" layoutY="30.0" prefWidth="400.0" styleClass="search-box" stylesheets="@../style/style.css">
                    <children>
                        <TextField fx:id="searchBox" prefWidth="320.0" promptText="Nhập từ" styleClass="search-field" stylesheets="@../style/style.css" />
                        <Button fx:id="searchBtn" layoutX="320.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="transparent-button" stylesheets="@../style/style.css">
                            <tooltip>
                                <Tooltip fx:id="searchBtnTip" text="Search">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="lookUpBtn" layoutX="360.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="transparent-button" stylesheets="@../style/style.css">
                            <tooltip>
                                <Tooltip fx:id="lookUpBtnTip" text="Look Up">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/lookup.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
        <AnchorPane layoutY="120.0" prefHeight="480.0" prefWidth="1140.0" styleClass="main-searcher">
            <children>
                <AnchorPane layoutX="305.0" prefHeight="484.0" prefWidth="840.0" styleClass="definition-box" stylesheets="@../style/style.css">
                    <children>
                        <Pane prefHeight="480.0" prefWidth="840.0" stylesheets="@../style/style.css">
                            <children>
                                <TextArea fx:id="pronunciationBox" layoutX="10.0" layoutY="45.0" prefHeight="50.0" prefWidth="405.0" promptText="Pronunciation" styleClass="pronunciation-field" stylesheets="@../style/style.css" wrapText="true" />
                                <TextArea fx:id="wordTypeBox" layoutX="425.0" layoutY="45.0" prefHeight="50.0" prefWidth="405.0" promptText="WordType" styleClass="wordtype-field" stylesheets="@../style/style.css" wrapText="true" />
                                <TextArea fx:id="meaningBox" layoutX="5.0" layoutY="102.0" prefHeight="120.0" prefWidth="820.0" promptText="Meaning" styleClass="meaning-field" stylesheets="@../style/style.css" wrapText="true" />
                                <TextArea fx:id="exampleBox" layoutX="10.0" layoutY="230.0" prefHeight="120.0" prefWidth="820.0" promptText="Example" styleClass="example-field" stylesheets="@../style/style.css" wrapText="true" />
                                <TextArea fx:id="relatedWordBox" layoutX="10.0" layoutY="360.0" prefHeight="110.0" prefWidth="820.0" promptText="RelatedWord" styleClass="relatedword-field" stylesheets="@../style/style.css" wrapText="true" />
                                <Pane layoutX="1.0" layoutY="6.0" prefHeight="45.0" prefWidth="840.0">
                                    <children>
                                        <Label fx:id="englishWord" prefHeight="40.0" prefWidth="500.0" styleClass="english-word" stylesheets="@../style/style.css" text="English" textFill="#9f45b0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="17.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </Label>
                                          <ImageView fx:id="audioOn" fitHeight="30.0" fitWidth="30.0" layoutX="500.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                              <Image url="@../icon/audio_on.gif" />
                                          </ImageView>
                                        <Button fx:id="soundBtn" layoutX="495.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="transparent-button" stylesheets="@../style/style.css">
                                            <tooltip>
                                                <Tooltip fx:id="soundBtnTip" text="Sound">
                                       <graphic>
                                           <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="480.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                               <Image url="@../icon/audio_on.gif" />
                                           </ImageView>
                                       </graphic></Tooltip>
                                            </tooltip>
                                 <graphic>
                                    <ImageView fx:id="audioOff" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/audio_off.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                        </Button>
                                        <Button fx:id="favoriteOnBtn" layoutX="770.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="transparent-button" stylesheets="@../style/style.css">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../icon/favoriteOn.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip fx:id="favoriteOnBtnTip" text="Favorite" />
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="favoriteOffBtn" layoutX="770.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="transparent-button" stylesheets="@../style/style.css">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../icon/favoriteOff.png" />
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip fx:id="favoriteOffBtnTip" text="Favorite" />
                                            </tooltip>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane prefWidth="300.0" styleClass="wordlist-box" stylesheets="@../style/style.css">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="300.0" styleClass="wordlist-title" stylesheets="@../style/style.css">
                            <children>
                                <Label fx:id="headerList" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="wordlist-title" stylesheets="@../style/style.css" text="Word List" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <ListView fx:id="resultList" editable="true" layoutX="7.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="430.0" prefWidth="290.0" styleClass="wordlist-content" stylesheets="@../style/style.css" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
